{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-KPQDMGDB\\SQLEXPRESS; Database=EurovisionSongs; Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
